body {  
    margin: 0;
    padding: 0;  
  background-color: rgb(190, 141, 49);
}
* {
  box-sizing: border-box;
}

.search-box{
  width: fit-content;
  height: fit-content;
  position: relative;
  text-decoration: rgb(17, 17, 17);
}
.input-search{
  height: 50px;
  width: 30px;
  border-style: none;
  color: rgb(46, 41, 41);
 
  letter-spacing: 2px;
  outline: none;
  
  transition: all .5s ease-in-out;
  background-color: transparent;
  padding-right: 40px;
  
}
.input-search::placeholder{
  color:rgba(17, 17, 17, 0.5);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}
.btn-search{
  width: 45px;
  height: 45px;
  border: 0px solid rgb(71, 69, 69);
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 10px;
  color:#070707 ;
  background-color:transparent;
  pointer-events: painted;  
}
.btn-search:focus ~ .input-search{
  width: 200px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(99, 77, 77, 0.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.input-search:focus{
  width: 200px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(77, 54, 54, 0.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

.search{
  background-color: transparent;

  border-radius: 20px;
  border:1px solid rgba(0, 0, 0, 0.868);
}
.search:focus{
  background-color: #080099a1;
 
}

.Home {
  background: url(the.png);
  background-color: transparent;
  border-bottom-right-radius: 25%;
  padding-bottom: 20%;
  color: #020000;
}

.Home .navbar{
  padding:0rem;
  background-color: transparent;
  color: #020000;
}
.Home .log {
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
  color: rgb(255, 255, 255);
  padding: 5px 30px;
  font-weight: bold;
  justify-content: end;
  
}

.Home .navbar-brand {
  height:50px;
  width:80px;
  background: white;
  color: rgb(12, 12, 12);
  text-size-adjust: 6px;
}


.Home .navbar-toggler-icon{
  border:none;
}


.Home .navbar-nav{
  background-color: transparent;
  border-radius: 50px;
  padding:0 20px;
  margin: 0 auto;
      display: flex;
      justify-content: center;
      font-size: 1.5em;
      width: 60%;
      font-weight: 600;
  
}
.Home .navbar-light .navbar-nav .nav-link {
  margin-right: 30px;
  font-weight: 400;
  font-size: 20px;
  color: rgb(0, 0, 0);
}



.Home .navbar-light .navbar-nav .nav-link:hover {
  color: #fff530e0;
}
.login{
  display:none ;
  
}
.Home .form .form-control {
  border-radius: 30px;
}


.Home .flex-item {
  padding: 150px ;
  flex: 50%;
  text-align: center;
}

.Home .flex-item h1 {
  font-weight: 700;
  font-size: 3.5rem;
  font-family: 'Readex Pro', sans-serif;
  color: white;
  padding: 4px;
}

/*.Home .flex-item h3 {
  margin-bottom: 20px;
  color: white;
  font-weight: 200;
}

.Home .flex-item-right {
  flex: 50%;
}

.Home .flex-item-right .image-container .image {

  margin: 10%;
  height: 450px;
  
}

*/


.search{
  display: none;
}

@media (max-width: 800px) {
  .sec_section .flex-container {
    flex-direction: column-reverse;
    
  }
}


@media (max-width:1359.98px) {
  .Home .flex-item{
    padding: 10% 10% ;
    font-size: 1.5rem;

  }
  .Home {
   border-bottom-right-radius: 10%;
   
    
  }
  .Home .flex-item-right .image-container .image {
   
    
    height: 400px;
   
  }
  .Home .navbar-light .navbar-nav .nav-link {
    margin-right: 10px;
    font-weight: 400;
    font-size: 20px;
    color: white;
  }
  
}

@media (max-width:991.98px) {
  .Home .navbar{
    padding:0rem;
  }
  .Home .flex-item{
    padding: 10% 10%;
    font-size: 1.5rem;

  }
  .Home {
   border-bottom-right-radius: 0%;
   
    
  }
  .Home .flex-item-right .image-container .image {    
    height: 350px;
    margin:2% 25%;
    
  }
  .Home .navbar-light .navbar-nav .nav-link{
    
    font-weight: bold;
   
  }
   .Home .midd{
  
   
    width:100%;
   
    border-radius: 20px;
    text-align: center;
      position: absolute;
      background-color:#080099a8;
    z-index: 1000;
    padding-bottom: 50px;
    
     
  }
  .search, .login{
    display: block;
    margin:2% 0;
    
  }

  .out{
    display: none !important;
  }
   .log{
    display: none;
  }
}

@media (max-width:640px) {
  .navbar{
    margin:0% 2%;
    padding: 0%;
  }
  
  .Home .flex-item{
    padding: 10% 10%;
    font-size: 1.5rem;

  } 
  .Home {
    border-bottom-right-radius: 0%;
     
   }
   
   .Home .flex-item-right .image-container .image {
    justify-content: center;
     margin:5% 20%;
     height: 30px;
     
   }
   .Home .flex-item h1 {
    font-weight: 700;
    font-size: 2rem;
    font-family: 'Readex Pro', sans-serif;
    color: white;
  }
  .Home .flex-item h2 {
    margin-bottom: 20px;
    color: white;
    font-weight: 200;
  font-size:1.5rem;
  }
  .Home .midd{
    background-color: #ffffff37;
      position: absolute;
      width:100%;
      text-align: center;
      padding-bottom: 50px;
   z-index: 1000;
     border-radius: 20px;
     
  }
  .Home .navbar-light .navbar-nav .nav-link{
    
    font-weight: bold;

  }
  .login{
    display: block;
  }
  .search{
    margin-top: 12%;
    display: block;
  }
  .out{
    display: none;
  }
  .log{
    display: none;
  }
}

@media (max-width:480px) {
  .Home .flex-item{
    padding: 50px 50px 0px 50px;
    
  } 
 
  .search{
    margin-top: 5% ;
    
  }
  
  .Home  .midd{
   
    text-align: center;
    
    position: absolute;
    background-color:#080099d4;
  z-index: 1000;
  padding-bottom: 50px;
  }
  .Home {
    border-bottom-right-radius: 0%;
    padding-bottom: 7%;
     
   }
   .Home .flex-item-right .image-container .image {
   
    margin:5% 20%;
     height: 250px;
    
   }
   .Home .flex-item h1 {
    
    font-weight: 700;
    font-size: 2rem;
    font-family: 'Readex Pro', sans-serif;
    color: white;
  }
  .Home .flex-item h2 {
    margin-bottom: 20px;
    color: white;
    font-weight: 200;
  font-size:1.5rem;
  }
}



.Home .start {
  width: 200px;
  height: 50px;
  border-radius: 30px;
  background-color: transparent;
  font-weight: bolder;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  color: white;
  border: 3px solid #fff530e0;
}

.Home .start:hover{
   color:#fff530e0;
   border:2px solid white;
}


/* courses */

.courses {

  padding-bottom: 4%;
}

.courses h1,
.about h1,
.blogs h1,
.shop h1,
.portfolio h1,
.contact h1 {
  padding-top: 2% ;
  padding-bottom: 1%;
  font-size: 2.5rem;
  font-family: 'Prompt', sans-serif;
color: white;

}

.courses h3,
.blogs h3,
.shop h3,
.portfolio h3,
.contact h3 {
  font-size: 1.5rem;
  
  font-weight: 400;
  margin-bottom: 5%;
  color: rgb(220, 219, 219);
}
.courses .card{
  transition: -webkit-transform 0.3s ease;
  box-shadow: 10px 10px 30px black;
}
.courses .card:hover{
  transform: scale(1.01, 1.01);
  box-shadow: 10px 10px 30px black;
}
/*

@media (max-width: 768px) {
  .carousel-inner .carousel-item>div {
    display: none;
  }

  .carousel-inner .carousel-item>div:first-child {
    display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}


@media (min-width: 768px) {

  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(33.333%);
  }

  .carousel-inner .carousel-item-left.active,
  .carousel-inner .carousel-item-prev {
    transform: translateX(-33.333%);
  }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left {
  transform: translateX(0);
}


.carousel-indicators {
  bottom: -40px;
}

.carousel-indicators li,
.carousel-indicators li.active {
  width: 10px;
  height: 10px;
  border: none;
  border-radius: 50%;
  margin: 1px 4px;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}

.carousel-indicators li {
  background: #999;
  border-color: transparent;
}

.carousel-indicators li.active {
  background: #555;
}*/

.courses .card-body {
  font-family: 'Readex Pro', sans-serif;
}

.courses .enroll{
  background-color: #fff530e0;
  border-radius: 20px;
  color: black;
  padding: 5px 30px;
  font-weight: bold;
  
}
.courses .enroll:hover{
  background-color: #c0b606;
 
}
.courses .show, .blogs .show{
  background-color: transparent;
  border: 3px solid #fff530e0;
  border-radius: 30px;
  color: white;
  padding: 15px 30px;
  font-weight: bold;
}
.courses .show:hover, .blogs .show:hover{
  border:2px solid white;
  color:#fff530e0
}

@media (max-width:1439.98px) {
  
}

@media (max-width:1359.98px) {
  .courses h3,
.blogs h3,
.shop h3,
.portfolio h3,
.contact h3 {
  font-size: 1.5rem;
  margin:2% 10%;
  font-weight: 400;
 
  color: rgb(220, 219, 219);
}
}

@media (max-width:991.98px) {
  .courses h3,
.blogs h3,
.shop h3,
.portfolio h3,
.contact h3 {
  font-size: 1.5rem;
  margin:2% 10% ;
  font-weight: 400;
 
  color: rgb(220, 219, 219);
}
}

@media (max-width:640px) {
  .courses .card{
  margin:0% 10%
}
.courses h3,
.blogs h3,
.shop h3,
.portfolio h3,
.contact h3 {
  font-size: 1rem;
  
  font-weight: 400;
  margin-bottom: 5%;
  color: rgb(220, 219, 219);
}
.courses h3,
.blogs h3,
.shop h3,
.portfolio h3,
.contact h3 {
  font-size: 1rem;
  margin:2% 10%;
  font-weight: 400;
 
  color: rgb(220, 219, 219);
}

}
@media (max-width:480px) {
  
}


/* contacts */
.contact {

  padding-bottom: 3%;
}
.contact .container {
  margin: 0 5%;
  
 
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact .container1 {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
 
  color: rgba(255, 255, 255, 0.456);
}

.contact #left-box {
  order: 2;
}

.contact #right-box {
  order: 1;
  font-family:Arial, Helvetica, sans-serif;
  
}

.contact form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contact label {
  margin-bottom: 8px;
  color: white;
}

.contact input, textarea {
  padding: 8px 30px;
  margin-bottom: 16px;
  margin-right:5px;
  background-color: transparent;
  border:1px solid rgba(255, 255, 255, 0.192);
  border-radius: 15px;
  
}

.contact  .social-icons a{
  color: rgba(255, 255, 255, 0.456);
  text-decoration: none;
}
.contact button {
  padding: 10px;
  background-color: #080099a1;
  color: white;
  cursor: pointer;
  border-radius: 20px;
}
.contact .i1{
  margin-right:15px;
  cursor: pointer;
}

.contact h4{
  cursor:pointer;
  font-family:Arial, Helvetica, sans-serif
}

@media (max-width: 768px) {
  .contact .container {
      flex-direction: column-reverse;
      margin:0% 0%;
  }

  .contact .container1 {
      order: 2;
  }

  .contact #left-box {
      order: 1;
  }

  .contact #right-box {
      order: 2;
      border-bottom: none;
  }
}

.dark_2_sec .flex-container{
  background-color: rgb(39, 39, 51);
}

.dark_2_sec .flex-container .container .row .col .card {
  background-color: transparent;
  display: inline-block;
  border-bottom-right-radius: 15px;
  /* add pseudo-element  */
  padding: 15px;
  margin: 3px;
  transition: all 500ms linear;
  transition-delay: 0.1s;
  transform: scale(1);
}

.dark_2_sec .flex-container .container .row .col .card:hover  {
  transform: scale(1.05); /* Example transformation on hover */
}

.dark_2_sec .flex-container .container .row .col .card .color {
  background-color: #F57005;
  border-radius: 25%;
  height: 76px;
  width: 76px;
  font-size: 38px;
  line-height: 1;
  position: relative;
  z-index: 3;
  margin: 0 0 27px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 500ms ease;

}

.dark_2_sec .card-title,
.dark_2_sec .card-text {
  color: white;
}

.dark_2_sec .flex-container .container .row .col .card:hover .color {
  background-color:#4F5DE4;
}

.dark_2_sec .card {
  position: relative; /* Ensure the card is positioned relatively */
  overflow: hidden;
  border: 1px solid;
}


.dark_2_sec .card:hover .right_image{
  opacity: 1;
}

.dark_2_sec .card:hover .right_image img{
  transform: scale(1.2); /* Example transformation on hover */
}

.dark_2_sec .card .right_image {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1; /* Ensure the image appears above other content */
  opacity: 0.3;
  transition: all 500ms ease;
}

.dark_2_sec .flex-container .container .row .col .card .color  .card-img-top{
  padding: 3px;
}

.dark_2_sec .card-body .btn{
  color: #F57005;
  background-color: transparent;
}

.nav-item .material-symbols-outlined{
  color: rgb(0, 0, 0);
  margin: auto;
  padding: 3px;
}

.nav-item .btn{
  position: relative;
  background-color:#4f5de4;
  border-radius: 60px 0px 0px 60px;
  padding: 24px 49px 16px 55px;
  max-width: 256px;
  font-size: 14px; /* Adjust font size to increase button size */
  color: white;
  font-weight: 600;
  line-height: 23px;
  min-height: 84px;
  box-sizing: border-box;
  margin-left: 49px;
  padding: 10px 10px; /* Adjust padding to increase button size */
  text-align: center;
  margin: auto;
  width: auto;
}

.flex-item .btn_1{
  background-color: transparent;
}

.Home{
  position: relative;
  background-size: auto;
  background-repeat: no-repeat;
  padding: 16px 0 9px;
}


/* overview*/

.overview .details{
    margin: 2% 15%;
    background-color: #020000;
  }
  .overview .toggle-container {
    width: 100%;
    padding:20px 0px;
    color: white;
  }
  .overview .bar{
    border-bottom:2px solid white;
    color: rgba(255, 255, 255, 0.941);
    padding-bottom: 20px;
  }
  .overview .toggle-link {
    margin:2% 7%;
   color: rgba(255, 255, 255, 0.932);
   font-weight: bold;
   font-family: 'Readex Pro', sans-serif;
  }
  .overview li{
    margin-bottom: 10px;
  }
  .overview .hidden-text {
    display: none;
    margin:8% 10%
    
  }
  .overview #text1 {
    display: block;
  }
  @media (max-width:991.98px) {
    .overview .toggle-link {
      margin:2% 5%;
     color: white;
     font-weight: bold;
     font-family: 'Readex Pro', sans-serif;
    }
    .overview .details{
      background-color: black;
      margin: 2% 7%;
    }
  }
  
  @media (max-width:640px) {
    .overview .toggle-link {
      margin:2% 2%;
     color: white;
     font-weight: bold;
     font-family: 'Readex Pro', sans-serif;
    }
    .overview .details{
      background-color: black;
      margin: 2% 7%;
    }
  }
  
  .overview .details .card{
    height: 350px;
    border: 2px solid rgb(255, 255, 255);
    display: inline-block;
    text-align: center;
    inline-size: none;
    border-radius: 3%;
    box-shadow: 5px 5px 8px black;
    margin: 15px;
    overflow: auto;
  
  }
  
  img{
    width: 100%;
    height: 50%;
    border-radius: 3px 3px 0px 0px;
    transition-delay: 2s;
    transition-duration: 1s;
    background-size: contain;
    
  }
  
  .card:hover{
    box-shadow: 4px 5px 10px green ;
  }
  
  img{
    transition: 0.2s ease-in 0.1s;
    border-bottom: a1px;
    box-shadow: 2px 0px 10px rgb(216, 98, 98);
  }
  
  img:hover{
    box-shadow: 4px 0px 15px rgb(15, 108, 230) ;
  }
  
  .overview .details .card .card-body{
    text-align: center;
    color: #020000;
  }
  
  .overview .details .card .card-body .card-title{
    color: #020000;
  }
  
  .overview .details .card .card-body .card-text{
    color: #020000;
  }
  
  .sec_section {
    display: flex;
    height: 200px;
    text-align: center;font-weight: 600;
    margin: 3%;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-image: url(images.jpeg);
    background-repeat: no-repeat;
    background-image: cover;
    position: relative;
    background-repeat: no-repeat;
    font-weight: 600;
  }
  
  .sec_section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/Rectangle 351.png');
    opacity: 0.3; /* Adjust the opacity value as needed */
    z-index: -1; /* Ensure the pseudo-element stays behind the content */
    background-repeat: no-repeat;
  }
  
  .animated .h1{
    margin: 0;
      font-size: 50px;
      line-height: 1;
      color: #ffffff;
      text-transform: uppercase;
      margin-bottom: 10px;
  }
  /* Adjusting the font-weight, border, font-size, and color of the buttons */
  .btn_1, .btn {
    font-weight: 400 !important;
    border: none !important;
    font-size: medium !important;
    color: #020000 !important;
  }
  
  /* Optional: Adding some padding and margin to the buttons */
  .btn_1, .btn {
    padding: 10px 20px;
    margin: 5px; /* Adjust the margin as needed */
  }
  
  .Home .background-image{
    opacity: 0.2;
  }
  
  .sec_section .flex-container {
    display: flex;
    flex-direction: row;
    height: 400px;
    text-align: center;
    position: center;
    justify-content: center;
    align-items: center;
  }
  
  