<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <style>
    /* Add custom styles here */

  </style>

</head>
<body>
  <div class="container text-center">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;">
            <div class="color">
                <img src="b.png" class="card-img-top" alt="inner_icon">
            </div>
            <!--<img src="..." class="card-img-top" alt="..."> -->

            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
              <div class="right_image">
                <img src="the.png" style="width: 50px;"> <!-- Adjust image width as needed -->
              </div>
            </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
            <div class="color">
                <img src="b.png" class="card-img-top" alt="inner_icon">
            </div>
            <!--<img src="..." class="card-img-top" alt="..."> -->

            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
              <div class="right_image">
                <img src="the.png" style="width: 50px;"> <!-- Adjust image width as needed -->
              </div>
            </div>
        </div>

      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
            <div class="color">
                <img src="b.png" class="card-img-top" alt="inner_icon">
            </div>
            <!--<img src="..." class="card-img-top" alt="..."> -->

            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
              <div class="right_image">
                <img src="the.png" style="width: 50px;"> <!-- Adjust image width as needed -->
              </div>
            </div>
        </div>

      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
            <div class="color">
                <img src="b.png" class="card-img-top" alt="inner_icon">
            </div>
            <!--<img src="..." class="card-img-top" alt="..."> -->

            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
              <div class="right_image">
                <img src="the.png" style="width: 50px;"> <!-- Adjust image width as needed -->
              </div>
            </div>
        </div>

      </div>
    </div>
</div>
</body>
</html>

<!--

<style>
  .dark_2_sec .card::after {
  content: ""; /* Create a pseudo-element */
  position: absolute; /* Position the pseudo-element */
  bottom: 0; /* Align the pseudo-element to the bottom */
  right: 0; /* Align the pseudo-element to the right */
  width: 118px; /* Set the width of the colored area */
  height: 129px; /* Set the height of the colored area */
  background-color: red; /* Set the background color */
  z-index: -1; /* Ensure the pseudo-element is behind the card content */
  border-bottom-right-radius: 10px; /* Adjust the border radius as needed */
  border-top-left-radius: 100px; /* Adjust the border radius as needed */
  opacity: 0.2;
}
</style>
-->